<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“Android”,Volley," />










<meta name="description" content="Volley工作流程图 从Volley.newRequestQueue(this)到Request.deliveryResponse()中Listener.onResponse()的回调全过程 Volley.newRequestQueue(this)  首先调用两个参数的构造方法，context和BaseHttpStack（null） 然后构造Network接口的具体实现BasicNetWork，">
<meta name="keywords" content="“Android”,Volley">
<meta property="og:type" content="article">
<meta property="og:title" content="Volley源码解析">
<meta property="og:url" content="http://yoursite.com/2018/02/03/Volley源码解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Volley工作流程图 从Volley.newRequestQueue(this)到Request.deliveryResponse()中Listener.onResponse()的回调全过程 Volley.newRequestQueue(this)  首先调用两个参数的构造方法，context和BaseHttpStack（null） 然后构造Network接口的具体实现BasicNetWork，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tool-lib/network/volley/image/Volley-run-flow-chart.png">
<meta property="og:updated_time" content="2018-04-23T05:54:16.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Volley源码解析">
<meta name="twitter:description" content="Volley工作流程图 从Volley.newRequestQueue(this)到Request.deliveryResponse()中Listener.onResponse()的回调全过程 Volley.newRequestQueue(this)  首先调用两个参数的构造方法，context和BaseHttpStack（null） 然后构造Network接口的具体实现BasicNetWork，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tool-lib/network/volley/image/Volley-run-flow-chart.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/Volley源码解析/"/>





  <title>Volley源码解析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/Volley源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Volley源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T00:34:14+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Volley工作流程图"><a href="#Volley工作流程图" class="headerlink" title="Volley工作流程图"></a>Volley工作流程图</h2><p><img src="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tool-lib/network/volley/image/Volley-run-flow-chart.png" alt="img"></p>
<h2 id="从Volley-newRequestQueue-this-到Request-deliveryResponse-中Listener-onResponse-的回调全过程"><a href="#从Volley-newRequestQueue-this-到Request-deliveryResponse-中Listener-onResponse-的回调全过程" class="headerlink" title="从Volley.newRequestQueue(this)到Request.deliveryResponse()中Listener.onResponse()的回调全过程"></a>从Volley.newRequestQueue(this)到Request.deliveryResponse()中Listener.onResponse()的回调全过程</h2><ol>
<li><p>Volley.newRequestQueue(this)</p>
<ol>
<li>首先调用两个参数的构造方法，context和BaseHttpStack（null）</li>
<li>然后构造Network接口的具体实现BasicNetWork，分api版本判断，如果是大于等于9，使用httpurlconnection（对应HurlStack），如果小于9，使用httpclient（对应HttpClientStack）</li>
<li>最后调用真正的构造方法，也是两个参数，context和network，在其中new RequestQueue实例，传入cache（系统默认是DiskBasedCache）和network</li>
<li>requestQueue构造方法里面最后调用到四个参数的构造方法，分别对应cache、network、网络请求的线程数量、ResponseDelivery。其中ResponseDelivery的具体实现类是ExecutorDelivery,其构造方法中传入了Looper.getMainLooper()获取的主线程的Looper，因此也<strong>决定了Volley的响应默认是回调在主线程中==（==这里充分体现出Volley设计的特点：针对接口编程，不针对具体实现编程,策略模式</strong>）</li>
<li>然后最后在newRequestQueue最后调用queue.start()</li>
</ol>
</li>
<li><p>RequestQueue.start()</p>
<ol>
<li>主要作用是启动CacheDispatcher和NetworkDispatcher(默认是1个cacheDispatcher和4个NetworkDispatcher，最多5个后台线程)</li>
<li>其中RequestQueue中保存的cacheQueue和networkQueue都是PriorityBlockingQueue,线程安全的优先级阻塞队列。（<strong>通过put/take进行操作</strong>）</li>
</ol>
</li>
<li><p>CacheDispatcher <strong>extends Thread</strong></p>
<ol>
<li>cacheDispatcher构造方法传入四个参数，mCacheQueue,mNetworkQueue,mCache,mDelivery,<strong>最后在构造函数中还会初始化一个WaitingRequestManager的实例</strong>，其主要作用是保存那些重复的请求，其中主要的数据结构是一个Map&lt;String,List<request>&gt;,对应cacheKey（默认是url）和重复的请求列表</request></li>
<li>run()方法中有个死循环，里面是processRequest()处理请求</li>
<li>请求包括两种情况，cache hit和cache miss，hit包括soft-expired和completely unexpired,miss包括不存在对应cache和expired</li>
<li>miss情况下直接将request放进mNetworkQueue中</li>
<li>hit情况下需要分情况考虑，如果完全未过期，直接调用mDelivery.postResponse(response,request)，解析response并且传给mDeliverz中定义的(Executor)mResponsePoster进行处理;如果快过期，需要先传递cache中的response，然后再重新做一次网络请求。<strong>这时还需要分情况判断，如果这个请求是重复的，那么不需要做网络请求，如果不是则需要</strong>。分别调用mDelivery.postResponse(response,request)和mDelivery.postResponse(response,request,runnable)方法，runnable会在传递完成之后执行。</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>NetworkDispatcher <strong>extends Thread</strong></p>
<ol>
<li>networkDispatcher构造方法传入四个参数，mNetworkQueue,mNetwork,mCache,mDelivery</li>
<li>run()方法中有个死循环，里面是processRequest()处理请求</li>
<li>其中<strong>由mNetwork.performRequest(request)完成网络请求，传入的network接口实现是BasicNetwork，其中传入的初始化参数为BaseHttpStack的实现类HurlStack，所以最后调用hurlstack中的executeRequest()方法，这时候使用httpurlconnection来进行网络请求，然后返回原始网络数据（raw response）</strong></li>
<li>然后调用reqeust的parseNetworkResponse方法来将原始的响应数据解析成正确格式的数据。</li>
<li>判断是否应该写入缓存，如果需要，则写入mCache中</li>
<li>最后调用mDelivery.postResponse(reqeust,reponse)来传递数据。</li>
</ol>
</li>
<li><p>ResponseDelivery.postResponse()</p>
<ol>
<li>具体实现类是ExecutorDelivery，然后最后都会调用postResponse(request,response,runnable)方法</li>
<li>该方法解析response并且传给mDelivery中定义的(Executor)mResponsePoster进行处理，由于之前传入的是主线程的Looper，所以在execute（）方法调用的handler.post()方法对应会在主线程执行</li>
<li>然后传入的execute()方法的runnable对象是私有内部类实例,ResponseDeliveryRunnable,构造函数中传入request,response,runnable,主要逻辑是判断response是否成功，如果成功回调request.deliverResponse()，不成功，回调request.deliverError(),，然后最后执行runnable。<strong>其中deliverResponse()通常自定义request时需要重写，一般在其中回调listenr.onResponse()方法，从而显示响应结果。</strong></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/“Android”/" rel="tag"># “Android”</a>
          
            <a href="/tags/Volley/" rel="tag"># Volley</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/JNI创建线程的方式/" rel="next" title="JNI创建线程的方式">
                <i class="fa fa-chevron-left"></i> JNI创建线程的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/OKHTTP缓存机制/" rel="prev" title="OKHTTP缓存机制">
                OKHTTP缓存机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/valleypioneer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13261702056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volley工作流程图"><span class="nav-number">1.</span> <span class="nav-text">Volley工作流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Volley-newRequestQueue-this-到Request-deliveryResponse-中Listener-onResponse-的回调全过程"><span class="nav-number">2.</span> <span class="nav-text">从Volley.newRequestQueue(this)到Request.deliveryResponse()中Listener.onResponse()的回调全过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
