<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“操作系统”," />










<meta name="description" content="内存管理方式连续分配存储管理方式 单一连续分配方式  在这种管理方式中，内存被分为两个区域：系统区和用户区。应用程序装入到用户区，可使用用户区全部空间。其特点是，最简单，适用于单用户、单任务的操作系统。CP／M和 DOS 2．0以下就是采用此种方式。这种方式的最大优点就是易于管理。但也存在着一些问题和不足之处，例如对要求内存空间少的程序，造成内存浪费；程序全部装入，使得很少使用的程序部分也占用—定">
<meta name="keywords" content="“操作系统”">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统的内存管理">
<meta property="og:url" content="http://yoursite.com/2017/12/27/操作系统的内存管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内存管理方式连续分配存储管理方式 单一连续分配方式  在这种管理方式中，内存被分为两个区域：系统区和用户区。应用程序装入到用户区，可使用用户区全部空间。其特点是，最简单，适用于单用户、单任务的操作系统。CP／M和 DOS 2．0以下就是采用此种方式。这种方式的最大优点就是易于管理。但也存在着一些问题和不足之处，例如对要求内存空间少的程序，造成内存浪费；程序全部装入，使得很少使用的程序部分也占用—定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201210/15/1350298040_3440.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201210/15/1350298240_4127.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201210/15/1350298483_3536.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201210/15/1350298698_2367.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201210/15/1350281320_9095.png">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201210/15/1350281407_7063.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160311131908934">
<meta property="og:image" content="http://img.blog.csdn.net/20160311131913252">
<meta property="og:updated_time" content="2018-04-23T05:32:07.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统的内存管理">
<meta name="twitter:description" content="内存管理方式连续分配存储管理方式 单一连续分配方式  在这种管理方式中，内存被分为两个区域：系统区和用户区。应用程序装入到用户区，可使用用户区全部空间。其特点是，最简单，适用于单用户、单任务的操作系统。CP／M和 DOS 2．0以下就是采用此种方式。这种方式的最大优点就是易于管理。但也存在着一些问题和不足之处，例如对要求内存空间少的程序，造成内存浪费；程序全部装入，使得很少使用的程序部分也占用—定">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201210/15/1350298040_3440.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/操作系统的内存管理/"/>





  <title>操作系统的内存管理 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/操作系统的内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统的内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T00:34:14+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机系统/" itemprop="url" rel="index">
                    <span itemprop="name">计算机系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内存管理方式"><a href="#内存管理方式" class="headerlink" title="内存管理方式"></a>内存管理方式</h2><h3 id="连续分配存储管理方式"><a href="#连续分配存储管理方式" class="headerlink" title="连续分配存储管理方式"></a>连续分配存储管理方式</h3><ol>
<li><p>单一连续分配方式</p>
<p> 在这种管理方式中，内存被分为两个区域：系统区和用户区。应用程序装入到用户区，可使用用户区全部空间。其特点是，最简单，适用于单用户、单任务的操作系统。CP／M和 DOS 2．0以下就是采用此种方式。这种方式的最大优点就是易于管理。但也存在着一些问题和不足之处，例如对要求内存空间少的程序，造成内存浪费；程序全部装入，使得很少使用的程序部分也占用—定数量的内存。</p>
</li>
<li><p>分区式存储管理</p>
<p> 为了支持多道程序系统和分时系统，支持多个程序并发执行，引入了分区式存储管理。分区式存储管理是把内存分为一些大小相等或不等的分区，操作系统占用其中一个分区，其余的分区由应用程序使用，每个应用程序占用一个或几个分区。分区式存储管理虽然可以支持并发，但难以进行内存分区的共享。</p>
<ul>
<li><strong>内碎片</strong>：内碎片是占用分区内未被利用的空间</li>
<li><p><strong>外碎片</strong>：占用分区之间难以利用的空闲分区(通常是小空闲分区)</p>
<p>分区式存储管理常采用的一项技术就是<strong>内存紧缩</strong>(compaction)。</p>
</li>
</ul>
<ol>
<li><p>固定分区：</p>
<p> 固定式分区的特点是把内存划分为若干个固定大小的连续分区，分区大小可以相等，也可以不等。会存在内碎片的问题。</p>
</li>
<li><p>动态分区：</p>
<p> 动态分区的特点是动态创建分区：在装入程序时按其初始要求分配，或在其执行过程中通过系统调用进行分配或改变分区大小。与固定分区相比较其优点是：没有内碎片。但它却引入了另一种碎片——外碎片。</p>
<ul>
<li><strong>最先适配法(first-fit)</strong>：按分区在内存的先后次序从头查找，找到符合要求的第一个分区进行分配。该算法的分配和释放的时间性能较好，较大的空闲分区可以被保留在内存高端。但随着低端分区不断划分会产生较多小分区，每次分配时查找时间开销便会增大。</li>
<li><strong>下次适配法(循环首次适应算法 next fit)</strong>：按分区在内存的先后次序，从上次分配的分区起查找(到最后{区时再从头开始}，找到符合要求的第一个分区进行分配。该算法的分配和释放的时间性能较好，使空闲分区分布得更均匀，但较大空闲分区不易保留。</li>
<li><strong>最佳适配法(best-fit)</strong>：按分区在内存的先后次序从头查找，找到其大小与要求相差最小的空闲分区进行分配。从个别来看，外碎片较小；但从整体来看，会形成较多外碎片优点是较大的空闲分区可以被保留。</li>
<li><strong>最坏适配法(worst- fit)</strong>：按分区在内存的先后次序从头查找，找到最大的空闲分区进行分配。基本不留下小空闲分区，不易形成外碎片。但由于较大的空闲分区不被保留，当对内存需求较大的进程需要运行时，其要求不易被满足。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="内存覆盖与交换技术"><a href="#内存覆盖与交换技术" class="headerlink" title="内存覆盖与交换技术"></a>内存覆盖与交换技术</h3><h4 id="内存覆盖技术"><a href="#内存覆盖技术" class="headerlink" title="内存覆盖技术"></a>内存覆盖技术</h4><p>引入覆盖 (overlay)技术的目标是在较小的可用内存中运行较大的程序。这种技术常用于多道程序系统之中，与分区式存储管理配合使用。</p>
<p>覆盖技术的原理：一个程序的几个代码段或数据段，按照时间先后来占用公共的内存空间。将程序必要部分(常用功能)的代码和数据常驻内存；可选部分(不常用功能)平时存放在外存(覆盖文件)中，在需要时才装入内存。不存在调用关系的模块不必同时装入到内存，从而可以相互覆盖。</p>
<h4 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h4><p>交换 (swapping)技术在多个程序并发执行时，可以将暂时不能执行的程序（进程）送到外存中，从而获得空闲内存空间来装入新程序（进程），或读人保存在外存中而处于就绪状态的程序。<strong>交换单位为整个进程的地址空间</strong>。交换技术常用于多道程序系统或小型分时系统中，因为这些系统大多采用分区存储管理方式。与分区式存储管理配合使用又称作“对换”或“滚进／滚出” (roll-in／roll-out)。</p>
<h4 id="两种技术的对比"><a href="#两种技术的对比" class="headerlink" title="两种技术的对比"></a>两种技术的对比</h4><ul>
<li>与覆盖技术相比，交换不要求程序员给出程序段之间的覆盖结构。</li>
<li>交换主要是在<strong>进程与作业==之间进行，而覆盖则主要在==同一作业或进程</strong>内进行。 另外覆盖只能覆盖那些与覆盖程序段无关的程序段。</li>
</ul>
<h3 id="页式和段式存储管理"><a href="#页式和段式存储管理" class="headerlink" title="页式和段式存储管理"></a>页式和段式存储管理</h3><h4 id="与连续式存储管理之间的区别"><a href="#与连续式存储管理之间的区别" class="headerlink" title="与连续式存储管理之间的区别"></a>与连续式存储管理之间的区别</h4><p>在前面的几种存储管理方法中，为进程分配的空间是连续的，使用的地址都是物理地址。如果允许将一个进程分散到许多不连续的空间，就可以避免内存紧缩，减少碎片。基于这一思想，通过引入进程的逻辑地址，把进程地址空间与实际存储空间分离，增加存储管理的灵活性。</p>
<h4 id="地址空间与存储空间"><a href="#地址空间与存储空间" class="headerlink" title="地址空间与存储空间"></a>地址空间与存储空间</h4><ul>
<li>地址空间：将源程序经过编译后得到的目标程序，存在于它所限定的地址范围内，这个范围称为地址空间。<strong>地址空间是逻辑地址的集合</strong>。</li>
<li>存储空间：指主存中一系列存储信息的物理单元的集合，这些单元的编号称为物理地址。<strong>存储空间是物理地址的集合</strong>。</li>
</ul>
<h4 id="页式存储管理"><a href="#页式存储管理" class="headerlink" title="页式存储管理"></a>页式存储管理</h4><ul>
<li><p>基本原理</p>
<p>  将程序的逻辑地址空间划分为固定大小的页(page)，而物理内存划分为同样大小的页框(page frame)。程序加载时，可将任意一页放人内存中任意一个页框，这些页框不必连续，从而实现了离散分配。该方法需要CPU的硬件支持，来实现逻辑地址和物理地址之间的映射。在页式存储管理方式中地址结构由两部构成，前一部分是页号，后一部分为页内地址w（位移量）</p>
<p>  <img src="http://img.my.csdn.net/uploads/201210/15/1350298040_3440.jpg" alt="img"></p>
</li>
<li><p>优缺点</p>
<ol>
<li>优点：<ol>
<li><strong>没有外碎片，每个内碎片不超过页面大小。</strong></li>
<li>一个程序不必连续存放。</li>
<li>便于改变程序占用空间的大小(主要指随着程序运行，动态生成的数据增多，所要求的地址空间相应增长)。</li>
</ol>
</li>
<li><p>缺点：</p>
<p> 要求程序全部装入内存，没有足够的内存，程序就不能执行。</p>
</li>
</ol>
</li>
<li><p>页式管理的数据结构</p>
<ol>
<li>进程页表：完成逻辑页号(本进程的地址空间)到物理页面号(实际内存空间，也叫块号)的映射。<br><img src="http://img.my.csdn.net/uploads/201210/15/1350298240_4127.jpg" alt="img"></li>
<li>物理页面表：整个系统有一个物理页面表，描述物理内存空间的分配使用状况，其数据结构可采用位示图和空闲页链表。<br><img src="http://img.my.csdn.net/uploads/201210/15/1350298483_3536.jpg" alt="img"></li>
<li>请求表：整个系统有一个请求表，描述系统内各个进程页表的位置和大小，用于地址转换也可以结合到各进程的PCB(进程控制块)里。<br><img src="http://img.my.csdn.net/uploads/201210/15/1350298698_2367.jpg" alt="img"></li>
</ol>
</li>
<li><p>页式管理地址变换</p>
<p>  CPU中的内存管理单元(MMU)按逻辑页号通过查进程页表得到物理页框号，将物理页框号与页内地址相加形成物理地址。<br>  <img src="http://img.my.csdn.net/uploads/201210/15/1350281320_9095.png" alt="img"></p>
<p>  一般来说，页表存储在主存之中。这样处理器每访问一个在内存中的操作数，就要<strong>访问两次内存</strong>。第一次用来查找页表将操作数的 逻辑地址变换为物理地址，第二次完成真正的读写操作。       </p>
<p>  <strong>利用CPU内部的关联存储器（块表，按内容查找）缩短查找时间</strong>：</p>
<p>  为缩短查找时间，可以将页表从内存装入CPU内部的关联存储器(例如，快表) 中，实现按内容查找。此时的地址变换过程是：在CPU给出有效地址后，由地址变换机构自动将页号送人快表，并将此页号与快表中的所有页号进行比较，而且这 种比较是同时进行的。若其中有与此相匹配的页号，表示要访问的页的页表项在快表中。于是可直接读出该页所对应的物理页号，这样就无需访问内存中的页表。由于关联存储器的访问速度比内存的访问速度快得多。</p>
</li>
</ul>
<h4 id="段式存储管理"><a href="#段式存储管理" class="headerlink" title="段式存储管理"></a>段式存储管理</h4><ul>
<li><p>基本原理</p>
<p>  在段式存储管理中，将程序的地址空间划分为若干个段(segment)，这样每个进程有一个二维的地址空间。在前面所介绍的动态分区分配方式中，系统为整个进程分配一个连续的内存空间。而在段式存储管理系统中，则为每个段分配一个连续的分区，而进程中的各个段可以不连续地存放在内存的不同分区中。程序加载时，操作系统为所有段分配其所需内存，这些段不必连续，<strong>物理内存的管理采用动态分区的管理方法。</strong></p>
<p>  在为某个段分配物理内存时，可以采用首先适配法、下次适配法、最佳适配法等方法。</p>
<p>  在回收某个段所占用的空间时，要注意将收回的空间与其相邻的空间合并。（<strong>内存紧缩</strong>）</p>
</li>
<li><p>优缺点</p>
<ol>
<li>优点<ol>
<li>程序通过分段划分为多个模块，如代码段、数据段、共享段，可以分别编写和编译</li>
<li>可以针对不同类型的段采取不同的保护</li>
<li>可以按段为单位来进行共享</li>
<li><strong>没有内碎片，外碎片可以通过内存紧缩来消除</strong></li>
</ol>
</li>
<li><p>缺点</p>
<p> 与页式存储管理的缺点相同，进程必须全部装入内存。</p>
</li>
</ol>
</li>
<li><p>段式管理的数据结构</p>
<ol>
<li>进程段表：描述组成进程地址空间的各段，可以是指向系统段表中表项的索引。每段有段基址。</li>
<li>系统段表：系统中已经分配的段。</li>
</ol>
</li>
<li><p>段式管理的地址变换</p>
</li>
</ul>
<p><img src="http://img.my.csdn.net/uploads/201210/15/1350281407_7063.png" alt="img"></p>
<p>在段式 管理系统中，整个进程的地址空间是二维的，即其逻辑地址由段号和段内地址两部分组成。为了完成进程逻辑地址到物理地址的映射，处理器会查找内存中的段表，由段号得到段的首地址，加上段内地址，得到实际的物理地址。这个过程也是由处理器的硬件直接完成的，操作系统只需在进程切换时，将进程段表的首地址装入处理器的特定寄存器当中。这个寄存器一般被称作段表地址寄存器。</p>
<h3 id="页式管理和段式管理的区别"><a href="#页式管理和段式管理的区别" class="headerlink" title="页式管理和段式管理的区别"></a><strong>页式管理和段式管理的区别</strong></h3><ol>
<li>需求：是信息的物理单位，分页是为了实现离散分配方式，以减少内存的碎片，提高内存的利用率。或者说，分页仅仅是由于系统管理的需要，而不是用户的需要。段是信息的逻辑单位，它含有一组其意义相对完整的信息。分段的目的是为了更好地满足用户的需要。一条指令或一个操作数可能会跨越两个页的分界处，而不会跨越两个段的分界处。</li>
<li>大小：页大小固定且由系统决定，把逻辑地址划分为页号和页内地址两部分，是由机器硬件实现的。段的长度不固定，且决定于用户所编写的程序，通常由编译系统在对源程序进行编译时根据信息的性质来划分。</li>
<li>逻辑地址表示：页式系统地址空间是一维的，即单一的线性地址空间，程序员只需利用一个标识符，即可表示一个地址。分段的作业地址空间是二维的，程序员在标识一个地址时，既需给出段名，又需给出段内地址。</li>
<li>比页大，因而段表比页表短，可以缩短查找时间，提高访问速度。</li>
</ol>
<h3 id="段页式内存管理"><a href="#段页式内存管理" class="headerlink" title="段页式内存管理"></a>段页式内存管理</h3><p>在段页式存储中，每个分段又被分成若干个固定大小的页。<strong>采用分段的方式管理用户地址空间，用分页的方式管理物理内存空间。</strong></p>
<p>逻辑地址由段号S、段内页号P与段内偏移量W三部分组成。<br><img src="http://img.blog.csdn.net/20160311131908934" alt="img"></p>
<p>地址变换机制<br><img src="http://img.blog.csdn.net/20160311131913252" alt="img"></p>
<p>优点：</p>
<ol>
<li>分散存储（段式优点）</li>
<li>内存利用率高（页式优点）</li>
</ol>
<p>缺点：</p>
<ol>
<li>访问效率下降，取数据需要访问内存3次</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/“操作系统”/" rel="tag"># “操作系统”</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/Socket编程/" rel="next" title="Socket编程">
                <i class="fa fa-chevron-left"></i> Socket编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/Java Synchronized关键字总结/" rel="prev" title="Java Synchronized关键字总结">
                Java Synchronized关键字总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/valleypioneer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13261702056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理方式"><span class="nav-number">1.</span> <span class="nav-text">内存管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配存储管理方式"><span class="nav-number">1.1.</span> <span class="nav-text">连续分配存储管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存覆盖与交换技术"><span class="nav-number">1.2.</span> <span class="nav-text">内存覆盖与交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存覆盖技术"><span class="nav-number">1.2.1.</span> <span class="nav-text">内存覆盖技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换技术"><span class="nav-number">1.2.2.</span> <span class="nav-text">交换技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种技术的对比"><span class="nav-number">1.2.3.</span> <span class="nav-text">两种技术的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页式和段式存储管理"><span class="nav-number">1.3.</span> <span class="nav-text">页式和段式存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与连续式存储管理之间的区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">与连续式存储管理之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址空间与存储空间"><span class="nav-number">1.3.2.</span> <span class="nav-text">地址空间与存储空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页式存储管理"><span class="nav-number">1.3.3.</span> <span class="nav-text">页式存储管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段式存储管理"><span class="nav-number">1.3.4.</span> <span class="nav-text">段式存储管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页式管理和段式管理的区别"><span class="nav-number">1.4.</span> <span class="nav-text">页式管理和段式管理的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式内存管理"><span class="nav-number">1.5.</span> <span class="nav-text">段页式内存管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
