<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“Java”," />










<meta name="description" content="NIO意为New IO，是java1.4之后推出的基于块的io库，速度更快。 标准输入输出NIO核心类：  Buffer Channel  123456789101112131415161718192021222324252627282930313233/** * 用java NIO api拷贝文件 * @param src * @param dst * @throws IOException *">
<meta name="keywords" content="“Java”">
<meta property="og:type" content="article">
<meta property="og:title" content="Java nio详解">
<meta property="og:url" content="http://yoursite.com/2017/12/20/Java nio详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NIO意为New IO，是java1.4之后推出的基于块的io库，速度更快。 标准输入输出NIO核心类：  Buffer Channel  123456789101112131415161718192021222324252627282930313233/** * 用java NIO api拷贝文件 * @param src * @param dst * @throws IOException *">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/overview-selectors.png">
<meta property="og:updated_time" content="2018-04-23T05:13:11.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java nio详解">
<meta name="twitter:description" content="NIO意为New IO，是java1.4之后推出的基于块的io库，速度更快。 标准输入输出NIO核心类：  Buffer Channel  123456789101112131415161718192021222324252627282930313233/** * 用java NIO api拷贝文件 * @param src * @param dst * @throws IOException *">
<meta name="twitter:image" content="http://tutorials.jenkov.com/images/java-nio/overview-selectors.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/Java nio详解/"/>





  <title>Java nio详解 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/Java nio详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java nio详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T00:34:14+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NIO意为New IO，是java1.4之后推出的基于块的io库，速度更快。</p>
<h2 id="标准输入输出NIO"><a href="#标准输入输出NIO" class="headerlink" title="标准输入输出NIO"></a>标准输入输出NIO</h2><p>核心类：</p>
<ul>
<li>Buffer</li>
<li>Channel</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用java NIO api拷贝文件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> src</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dst</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileUseNIO</span><span class="params">(String src,String dst)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">    <span class="comment">//声明源文件和目标文件</span></span><br><span class="line">            FileInputStream fi=<span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(src));</span><br><span class="line">            FileOutputStream fo=<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(dst));</span><br><span class="line">            <span class="comment">//获得传输通道channel</span></span><br><span class="line">            FileChannel inChannel=fi.getChannel();</span><br><span class="line">            FileChannel outChannel=fo.getChannel();</span><br><span class="line">            <span class="comment">//获得容器buffer</span></span><br><span class="line">            ByteBuffer buffer=ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">                <span class="comment">//判断是否读完文件</span></span><br><span class="line">                <span class="keyword">int</span> eof =inChannel.read(buffer);</span><br><span class="line">                <span class="keyword">if</span>(eof==-<span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">break</span>;  </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//重设一下buffer的position=0，limit=position</span></span><br><span class="line">                buffer.flip();</span><br><span class="line">                <span class="comment">//开始写</span></span><br><span class="line">                outChannel.write(buffer);</span><br><span class="line">                <span class="comment">//写完要重置buffer，重设position=0,limit=capacity</span></span><br><span class="line">                buffer.clear();</span><br><span class="line">            &#125;</span><br><span class="line">            inChannel.close();</span><br><span class="line">            outChannel.close();</span><br><span class="line">            fi.close();</span><br><span class="line">            fo.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="网络编程NIO（异步IO）"><a href="#网络编程NIO（异步IO）" class="headerlink" title="网络编程NIO（异步IO）"></a>网络编程NIO（异步IO）</h2><p>异步 I/O 是一种没有阻塞地读写数据的方法。</p>
<p>异步 I/O 的一个优势在于，它允许您同时根据大量的输入和输出执行 I/O。<strong>同步程序常常要求助于轮询，或者创建许许多多的线程以处理大量的连接</strong>。使用异步 I/O，您可以监听任何数量的通道上的事件，不用轮询，也不用额外的线程。</p>
<p>核心类：</p>
<ul>
<li>Selector</li>
</ul>
<p><img src="http://tutorials.jenkov.com/images/java-nio/overview-selectors.png" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiPortEcho</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">int</span> ports[];</span><br><span class="line"> <span class="keyword">private</span> ByteBuffer echoBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">MultiPortEcho</span><span class="params">(<span class="keyword">int</span> ports[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.ports = ports;</span><br><span class="line">      go();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">      <span class="comment">// 1. 创建一个selector，select是NIO中的核心对象</span></span><br><span class="line">      <span class="comment">// 它用来监听各种感兴趣的IO事件</span></span><br><span class="line">      Selector selector = Selector.open();</span><br><span class="line">      <span class="comment">// 为每个端口打开一个监听, 并把这些监听注册到selector中</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ports.length; ++i) &#123;</span><br><span class="line">           <span class="comment">//2. 打开一个ServerSocketChannel</span></span><br><span class="line">           <span class="comment">//其实我们没监听一个端口就需要一个channel</span></span><br><span class="line">           ServerSocketChannel ssc = ServerSocketChannel.open();</span><br><span class="line">           ssc.configureBlocking(<span class="keyword">false</span>);<span class="comment">//设置为非阻塞</span></span><br><span class="line">           ServerSocket ss = ssc.socket();</span><br><span class="line">           InetSocketAddress address = <span class="keyword">new</span> InetSocketAddress(ports[i]);</span><br><span class="line">           ss.bind(address);<span class="comment">//监听一个端口</span></span><br><span class="line">           <span class="comment">//3. 注册到selector</span></span><br><span class="line">           <span class="comment">//register的第一个参数永远都是selector</span></span><br><span class="line">           <span class="comment">//第二个参数是我们要监听的事件</span></span><br><span class="line">           <span class="comment">//OP_ACCEPT是新建立连接的事件</span></span><br><span class="line">           <span class="comment">//也是适用于ServerSocketChannel的唯一事件类型</span></span><br><span class="line">           SelectionKey key = ssc.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">           System.out.println(<span class="string">"Going to listen on "</span> + ports[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//4. 开始循环，我们已经注册了一些IO兴趣事件</span></span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">           <span class="comment">//这个方法会阻塞，直到至少有一个已注册的事件发生。当一个或者更多的事件发生时</span></span><br><span class="line">           <span class="comment">// select() 方法将返回所发生的事件的数量。</span></span><br><span class="line">           <span class="keyword">int</span> num = selector.select();</span><br><span class="line">           <span class="comment">//返回发生了事件的 SelectionKey 对象的一个 集合</span></span><br><span class="line">           Set selectedKeys = selector.selectedKeys();</span><br><span class="line">           <span class="comment">//我们通过迭代 SelectionKeys 并依次处理每个 SelectionKey 来处理事件</span></span><br><span class="line">           <span class="comment">//对于每一个 SelectionKey，您必须确定发生的是什么 I/O 事件，以及这个事件影响哪些 I/O 对象。</span></span><br><span class="line">           Iterator it = selectedKeys.iterator();</span><br><span class="line">           <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">                SelectionKey key = (SelectionKey) it.next();</span><br><span class="line">                <span class="comment">//5. 监听新连接。程序执行到这里，我们仅注册了 ServerSocketChannel</span></span><br><span class="line">                <span class="comment">//并且仅注册它们“接收”事件。为确认这一点</span></span><br><span class="line">                <span class="comment">//我们对 SelectionKey 调用 readyOps() 方法，并检查发生了什么类型的事件</span></span><br><span class="line">                <span class="keyword">if</span> ((key.readyOps() &amp; SelectionKey.OP_ACCEPT) == SelectionKey.OP_ACCEPT) &#123;</span><br><span class="line">                     <span class="comment">//6. 接收了一个新连接。因为我们知道这个服务器套接字上有一个传入连接在等待</span></span><br><span class="line">                     <span class="comment">//所以可以安全地接受它；也就是说，不用担心 accept() 操作会阻塞</span></span><br><span class="line">                     ServerSocketChannel ssc = (ServerSocketChannel) key.channel();</span><br><span class="line">                     SocketChannel sc = ssc.accept();</span><br><span class="line">                     sc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                     <span class="comment">// 7. 讲新连接注册到selector。将新连接的 SocketChannel 配置为非阻塞的</span></span><br><span class="line">                     <span class="comment">//而且由于接受这个连接的目的是为了读取来自套接字的数据，所以我们还必须将 SocketChannel 注册到 Selector上</span></span><br><span class="line">                     SelectionKey newKey = sc.register(selector,SelectionKey.OP_READ);</span><br><span class="line">                     it.remove();</span><br><span class="line">                     System.out.println(<span class="string">"Got connection from "</span> + sc);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((key.readyOps() &amp; SelectionKey.OP_READ) == SelectionKey.OP_READ) &#123;</span><br><span class="line">                     <span class="comment">// Read the data</span></span><br><span class="line">                     SocketChannel sc = (SocketChannel) key.channel();</span><br><span class="line">                     <span class="comment">// Echo data</span></span><br><span class="line">                     <span class="keyword">int</span> bytesEchoed = <span class="number">0</span>;</span><br><span class="line">                     <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                          echoBuffer.clear();</span><br><span class="line">                          <span class="keyword">int</span> r = sc.read(echoBuffer);</span><br><span class="line">                          <span class="keyword">if</span> (r &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                               <span class="keyword">break</span>;</span><br><span class="line">                          &#125;</span><br><span class="line">                          echoBuffer.flip();</span><br><span class="line">                          sc.write(echoBuffer);</span><br><span class="line">                          bytesEchoed += r;</span><br><span class="line">                     &#125;</span><br><span class="line">                     System.out.println(<span class="string">"Echoed "</span> + bytesEchoed + <span class="string">" from "</span> + sc);</span><br><span class="line">                     it.remove();</span><br><span class="line">                &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">// System.out.println( "going to clear" );</span></span><br><span class="line">           <span class="comment">// selectedKeys.clear();</span></span><br><span class="line">           <span class="comment">// System.out.println( "cleared" );</span></span><br><span class="line">      &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args2[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      String args[]=&#123;<span class="string">"9001"</span>,<span class="string">"9002"</span>,<span class="string">"9003"</span>&#125;;</span><br><span class="line">      <span class="keyword">if</span> (args.length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">           System.err.println(<span class="string">"Usage: java MultiPortEcho port [port port ...]"</span>);</span><br><span class="line">           System.exit(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">int</span> ports[] = <span class="keyword">new</span> <span class="keyword">int</span>[args.length];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; args.length; ++i) &#123;</span><br><span class="line">           ports[i] = Integer.parseInt(args[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">new</span> MultiPortEcho(ports);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/“Java”/" rel="tag"># “Java”</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/intentfilter 中 action category data匹配规则/" rel="next" title="intentfilter 中 action category data匹配规则">
                <i class="fa fa-chevron-left"></i> intentfilter 中 action category data匹配规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/Socket编程/" rel="prev" title="Socket编程">
                Socket编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/valleypioneer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13261702056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入输出NIO"><span class="nav-number">1.</span> <span class="nav-text">标准输入输出NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程NIO（异步IO）"><span class="nav-number">2.</span> <span class="nav-text">网络编程NIO（异步IO）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
